--cpu=Cortex-M4 --fpu=SoftVFP
".\startup_tm4c123.o"
".\main.o"
".\dac.o"
".\random.o"
".\slidepot.o"
".\sound.o"
".\timer0.o"
".\timer1.o"
".\i2c3.o"
".\ssd1306.o"
".\texas.o"
".\timer2.o"
".\switch.o"
".\print.o"
".\fruit.o"
".\sprite.o"
".\bomb.o"
".\player.o"
".\arrow.o"
--strict --scatter ".\Lab10_C++.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab10_C++.map" -o .\Lab10_C++.axf